# FeedAggregaror

./: FeedAggregaror.sln  LICENSE  README.md  RSS_FeedAggregaror.sln
FeedAggregator.BLL/: FeedAggregator.BLL.csproj
FeedAggregator.BLL/Interfaces/: IFeedService.cs  IUserCollectionService.cs
FeedAggregator.BLL/MappingProfiles/: FeedItemProfile.cs  FeedProfile.cs  UserCollectionProfile.cs
FeedAggregator.BLL/Services/: FeedService.cs  UserCollectionService.cs
FeedAggregatorClient/FeedAggregatorClient/: FeedAggregatorClient.csproj  Program.cs
RSS_FeedAggregaror/: FeedAggregaror.sln  FeedAggregaror_API.csproj  Program.cs  Startup.cs  appsettings.Development.json
RSS_FeedAggregaror/Controllers/: CollectionController.cs  FeedController.cs  ValuesController.cs
RSS_FeedAggregaror/FeedAggregator.BLL/Interfaces/: IFeedService.cs  IUserCollectionService.cs
RSS_FeedAggregaror/FeedAggregator.BLL/MappingProfiles/: UserCollectionProfile.cs
RSS_FeedAggregaror/FeedAggregator.BLL/Services/: UserCollectionService.cs
RSS_FeedAggregaror/FeedAggregator.DAL/: FeedAggregator.DAL.csproj
RSS_FeedAggregaror/FeedAggregator.DAL/Data/: FeedAggregatorDbContext.cs  FeedAggregatorDbInitializator.cs
RSS_FeedAggregaror/FeedAggregator.DAL/Entities/: Entity.cs  Feed.cs  FeedItem.cs
RSS_FeedAggregaror/FeedAggregator.DAL/Interfaces/: IFeedItemRepository.cs  IFeedRepository.cs  IRepository.cs  IUserCollectionRepository.cs
RSS_FeedAggregaror/FeedAggregator.DAL/Repositories/: FeedItemRepository.cs  FeedRepository.cs  Repository.cs
RSS_FeedAggregaror/FeedAggregator.Shared/Dtos/: FeedItemDto.cs  UserCollectionDto.cs
RSS_FeedAggregaror/FeedAggregator.Tests/: FeedAggregator.Tests.csproj  FeedParserTests.cs  rssTest1.xml
RSS_FeedAggregaror/FeedParser/: ItemsParser.cs
RSS_FeedAggregaror/Properties/: launchSettings.json
RSS_FeedAggregaror/RSS_FeedAggregaror/: Program.cs  Startup.cs  appsettings.Development.json  logger.txt
RSS_FeedAggregaror/TasksSheduler/: JobFactory.cs
(+44 files in other folders)
